# MyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: Dashboard.java  MainActivity.java  MyFirebaseInstanceIDService.java  WelcomeScreen.java
app/src/main/java/com/example/mychat/Models/: ContactDTO.java  DataDTO.java  contactModel.java
app/src/main/java/com/example/mychat/adapters/: PrefManager.java
app/src/main/java/com/example/mychat/contentResolver/: contactResolver.java
app/src/main/java/com/example/mychat/fragments/: callSetUp.java  chatFragment.java  chatScreen.java  contactFragment.java  finfFriends.java  homeFragment.java  onCall.java  profileFragment.java
app/src/main/res/drawable/: editbox.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_wifi_calling_24.xml
app/src/main/res/drawable-v24/: chat_calling.xml  groupcall1.xml  premium.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_welcome_screen.xml  call_setup_layout.xml  chat_fragment.xml  chat_layout.xml  contact_row_layout.xml  find_friends_layout.xml  home_fragment.xml  on_call_layout.xml  people_list_design.xml  profile_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
